# Password for the 'elastic' user (at least 6 characters)
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elasticsearch

# secret_management.encryption_keys
ENTS_SECRET_MGN_KEY=33e7388ac3f6c40da6494f952dee14f35c42c2ea7ae6d73a71b9ceb40c924940
ENTS_SECRET_SESSION_KEY=33e7388ac3f6c40da6494f952dee14f35c42c2ea7ae6d73a71b9ceb40c924940

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibana

# Version of Elastic products
STACK_VERSION=8.5.0

# Set the cluster name
CLUSTER_NAME=docker-es-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject